
<head>
    <title>Process results</title>
    <script type="text/javascript" src="../sortable.js"></script>
    <link rel=stylesheet href="../mgstyle.css" type="text/css">
</head>
<body>
<script type="text/javascript">
function UrlExists(url) {
  var http = new XMLHttpRequest();
  http.open('HEAD', url, false);
  try{
     http.send()
     }
  catch(err){
   return 1==2;
  }
  return http.status!=404;
}
function check_link(url,alt, id){
    var obj = document.getElementById(id);
    if ( ! UrlExists(url)){
        if ( ! UrlExists(alt)){
         obj.href = alt;
         return true;
        }
       obj.href = alt;
       return false;
    }
    obj.href = url;
    return 1==1;
}
</script>
  

 <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>s= 1.326e-07 &#177 3.08e-10 (GeV)</b><br><br>
<table class="sortable" id='tablesort'>
<tr><th>Graph</th>
    <th> Cross-Section</th>
    <th>Error</th>
    <th>Events (K)</th>
    <th>Unwgt</th>
    <th>Luminosity</th>
</tr>

<tr><td align=right>/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT/SubProcesses/P1_h_lvllvl</td>
    <td align=right><a id="#/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT/SubProcesses/P1_h_lvllvl" href=#/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT/SubProcesses/P1_h_lvllvl onClick="check_link('#/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT/SubProcesses/P1_h_lvllvl','#/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT/SubProcesses/P1_h_lvllvl','#/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT/SubProcesses/P1_h_lvllvl')"> 1.326e-07 </a> </td>
    <td align=right>  3.08e-10</td>
    <td align=right>  628.124</td>
    <td align=right>  35050.0</td>
    <td align=right>  0</td>
</tr>

</table>
</center>
<br><br><br>
 <dl>  

 <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>s= 1.326e-07 &#177 3.08e-10 (GeV)</b><br><br>
<table class="sortable" id='tablesort'>
<tr><th>Graph</th>
    <th> Cross-Section</th>
    <th>Error</th>
    <th>Events (K)</th>
    <th>Unwgt</th>
    <th>Luminosity</th>
</tr>

<tr><td align=right>G1.5</td>
    <td align=right><a id="/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.5/run1_app.log" href=/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.5/run1_app.log onClick="check_link('/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.5/run1_app.log','../../SubProcesses/P1_h_lvllvl/G1.5/log.txt','/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.5/run1_app.log')"> 5.827e-08 </a> </td>
    <td align=right>  1.53e-10</td>
    <td align=right>  293.551</td>
    <td align=right>  16502.0</td>
    <td align=right>  2.83e+11</td>
</tr>

<tr><td align=right>G1.7</td>
    <td align=right><a id="/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.7/run1_app.log" href=/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.7/run1_app.log onClick="check_link('/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.7/run1_app.log','../../SubProcesses/P1_h_lvllvl/G1.7/log.txt','/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.7/run1_app.log')"> 5.81e-08 </a> </td>
    <td align=right>  1.74e-10</td>
    <td align=right>  275.074</td>
    <td align=right>  15125.0</td>
    <td align=right>  2.6e+11</td>
</tr>

<tr><td align=right>G1.8</td>
    <td align=right><a id="/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.8/run1_app.log" href=/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.8/run1_app.log onClick="check_link('/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.8/run1_app.log','../../SubProcesses/P1_h_lvllvl/G1.8/log.txt','/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.8/run1_app.log')"> 1.623e-08 </a> </td>
    <td align=right>  2.02e-10</td>
    <td align=right>  59.499</td>
    <td align=right>  3423.0</td>
    <td align=right>  2.11e+11</td>
</tr>

</table>
</center>
<br><br><br>
 </dl></body>