
<head>
    <title>Process results</title>
    <script type="text/javascript" src="../sortable.js"></script>
    <link rel=stylesheet href="../mgstyle.css" type="text/css">
</head>
<body>
<script type="text/javascript">
function UrlExists(url) {
  var http = new XMLHttpRequest();
  http.open('HEAD', url, false);
  try{
     http.send()
     }
  catch(err){
   return 1==2;
  }
  return http.status!=404;
}
function check_link(url,alt, id){
    var obj = document.getElementById(id);
    if ( ! UrlExists(url)){
        if ( ! UrlExists(alt)){
         obj.href = alt;
         return true;
        }
       obj.href = alt;
       return false;
    }
    obj.href = url;
    return 1==1;
}
</script>
  

 <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>s= 1.0087e-05 &#177 2.23e-08 (GeV)</b><br><br>
<table class="sortable" id='tablesort'>
<tr><th>Graph</th>
    <th> Cross-Section</th>
    <th>Error</th>
    <th>Events (K)</th>
    <th>Unwgt</th>
    <th>Luminosity</th>
</tr>

<tr><td align=right>/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SM/SubProcesses/P1_h_lvllvl</td>
    <td align=right><a id="#/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SM/SubProcesses/P1_h_lvllvl" href=#/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SM/SubProcesses/P1_h_lvllvl onClick="check_link('#/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SM/SubProcesses/P1_h_lvllvl','#/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SM/SubProcesses/P1_h_lvllvl','#/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SM/SubProcesses/P1_h_lvllvl')"> 1.009e-05 </a> </td>
    <td align=right>  2.23e-08</td>
    <td align=right>  584.22</td>
    <td align=right>  32331.0</td>
    <td align=right>  0</td>
</tr>

</table>
</center>
<br><br><br>
 <dl>  

 <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>s= 1.0087e-05 &#177 2.23e-08 (GeV)</b><br><br>
<table class="sortable" id='tablesort'>
<tr><th>Graph</th>
    <th> Cross-Section</th>
    <th>Error</th>
    <th>Events (K)</th>
    <th>Unwgt</th>
    <th>Luminosity</th>
</tr>

<tr><td align=right>G1.5</td>
    <td align=right><a id="/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SM/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.5/run1_app.log" href=/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SM/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.5/run1_app.log onClick="check_link('/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SM/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.5/run1_app.log','../../SubProcesses/P1_h_lvllvl/G1.5/log.txt','/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SM/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.5/run1_app.log')"> 4.564e-06 </a> </td>
    <td align=right>  1.44e-08</td>
    <td align=right>  286.709</td>
    <td align=right>  16064.0</td>
    <td align=right>  3.52e+09</td>
</tr>

<tr><td align=right>G1.7</td>
    <td align=right><a id="/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SM/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.7/run1_app.log" href=/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SM/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.7/run1_app.log onClick="check_link('/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SM/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.7/run1_app.log','../../SubProcesses/P1_h_lvllvl/G1.7/log.txt','/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SM/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.7/run1_app.log')"> 4.589e-06 </a> </td>
    <td align=right>  1.45e-08</td>
    <td align=right>  218.692</td>
    <td align=right>  12311.0</td>
    <td align=right>  2.68e+09</td>
</tr>

<tr><td align=right>G1.8</td>
    <td align=right><a id="/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SM/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.8/run1_app.log" href=/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SM/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.8/run1_app.log onClick="check_link('/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SM/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.8/run1_app.log','../../SubProcesses/P1_h_lvllvl/G1.8/log.txt','/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SM/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.8/run1_app.log')"> 9.332e-07 </a> </td>
    <td align=right>  8.8e-09</td>
    <td align=right>  78.819</td>
    <td align=right>  3956.0</td>
    <td align=right>  4.24e+09</td>
</tr>

</table>
</center>
<br><br><br>
 </dl></body>