
<HTML> 
<HEAD> 
     
    <META HTTP-EQUIV="EXPIRES" CONTENT="20" > 
    <TITLE>Online Event Generation</TITLE>
    <link rel=stylesheet href="./HTML/mgstyle.css" type="text/css">
</HEAD>
<BODY>
<script type="text/javascript">
function UrlExists(url) {
  var http = new XMLHttpRequest();
  http.open('HEAD', url, false);
  try{
     http.send()
     }
  catch(err){
   return 1==2;
  }
  return http.status!=404;
}
function check_link(url,alt, id){
    var obj = document.getElementById(id);
    if ( ! UrlExists(url)){
       if ( ! UrlExists(alt)){
         obj.href = url;
         return 1==1;
        }
       obj.href = alt;
       return 1 == 2;
    }
    obj.href = url;
    return 1==1;
}
</script>    
    <H2 align=center> Results in the /home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Material/SMEFTsim_U35_MwScheme_UFO-massless_Hvlvl for h > e- ve~ mu+ vm SMHLOOP=0 NP=0 NPprop=0
 </H2> 
    <HR>
    
    <br>
    <br>
    <H2 align="center"> Available Results </H2>
        <TABLE BORDER=2 align="center">  
            <TR align="center">
                <TH>Run</TH> 
                <TH>Collider</TH> 
                <TH> Banner </TH>
                <TH> Width (GeV) </TH> 
                <TH> Events  </TH>
                <TH> Data </TH>  
                <TH>Output</TH>
                <TH>Action</TH> 
            </TR>      
            
        <tr>
        <td rowspan=1>run_01</td> 
        <td rowspan=1><center> decay </center></td>
        
        <td rowspan=1> <a href="./Events/run_01/run_01_tag_2_banner.txt">tag_2</a></td>
        
        <td rowspan=1><center><a href="./HTML/run_01/results.html"> 0 <font face=symbol>&#177;</font> 0 </a>  </center></td>
        <td rowspan=1><center> 0<center></td><td> parton madevent </td>
        <td>  <a  id='run_01_tag_2_parton_LHE' href='./Events/run_01/unweighted_events.lhe.gz' onClick="check_link('./Events/run_01/unweighted_events.lhe.gz','./Events/run_01/unweighted_events.lhe','run_01_tag_2_parton_LHE')">LHE</a></td>
        <td> <INPUT TYPE=SUBMIT VALUE='remove run' onClick="alert('Launch ./bin/madevent in a shell, and run the following command: remove run_01 parton --tag=tag_2')"><INPUT TYPE=SUBMIT VALUE='launch detector simulation' onClick="alert('Launch ./bin/madevent in a shell, and run the following command: pythia run_01 ')"></td>
        </tr>

        </tr>
        
        </TABLE>
    <H3 align=center><A HREF="./index.html"> Main Page </A></H3>
</BODY> 
</HTML> 
