<HTML> 
<HEAD> 
<TITLE>MadEvent Card for h > e- ve~ mu+ vm            </TITLE> 
<META HTTP-EQUIV="REFRESH" CONTENT="30" > 
<META HTTP-EQUIV="EXPIRES" CONTENT="20" ></HEAD> 
<script language="JavaScript" type="text/JavaScript"> 
<!--- 
 
function MM_openBrWindow(theURL,winName,features) { //v2.0 
   window.open(theURL,winName,features); 
} 
 //--> 
 </script> 
<body text="#000000" bgcolor="#FFFFFF" link="#007BF0" vlink="#309372"> 
<center> 
<h3> <font color="#008080"> <a href="index.html" target="_top">MadEvent Card for h > e- ve~ mu+ vm           </a> </font></h3> 
 <b><font size=-1> Created: </b>  Unknown </font> 
 <table BORDER CELLPADDING=5 WIDTH="80%" BGCOLOR="#F0FFFF"> 
<tr> 
<td VALIGN="center" WIDTH="50%" BGCOLOR="#F0FFFF" > 
<center> 
<table> 
 <b> 
<tr> <td> <b> Process:       <td><b> h > e- ve~ mu+ vm            </tr> 
<tr> <td> <td> <b> SMHLOOP=0 </tr> 
<tr> <td> <td> <b> NP=0 </tr> 
<tr> <td> <td> <b> NPprop=2 </tr> 
<tr> <td> <td> <b> NPprop^2==2 </tr> 
<tr> <td> <b> Model:         <td> <b> SMEFTsim_U35_MwScheme_UFO-massless_Hvlvl </tr> 
</b> 
 </table> 
 <center> 
<td VALIGN="TOP" WIDTH="50%" BGCOLOR="#F0FFFF" > 
<img SRC="HTML/card.jpg"  ALT="" BORDER=0  align=CENTER> 
</center> 
</td> 
 </tr> 
 <tr> 
<td COLSPAN=2 ALIGN=CENTER > 
<table  CELLPADDING=5 WIDTH="100%" BGCOLOR="#F0FFFF"> 
<td align=center> <font color="#000000"><font size=+1> Links  </font></font> 
<td align=center> <font color="#000000"><font size=+1> Status </font></font> 
<tr> 
<td ALIGN=center><a href="HTML/info.html"> 
 Process Information </a> 
<td ALIGN=center> Generation Complete </td> 
</tr><tr> 
<td ALIGN=center><a href=madevent.tar.gz>Code Download </a> </td>
<td ALIGN=center> Available </td> 
</tr><tr> 
<td ALIGN=center> 
 On-line Event Generation
<td ALIGN=center> <a href="README">Only available from the web</a></td> 
</tr><tr> 
<td ALIGN=center><a href="crossx.html"> 
 Results and Event Database </a> 
<td ALIGN=center> 1  runs available </td> 
</tr> 
</table> 
<tr> <td align=center colspan=2> <font size=-1> 
Notes:  
</font> 
 </td> 
 </table> 
 <p> 
<b> Last Update: </b> Sat Jun 24 15:04:40 CEST 2023
</center> 
 </body> 
 </html> 
