
<head>
    <title>Process results</title>
    <script type="text/javascript" src="../sortable.js"></script>
    <link rel=stylesheet href="../mgstyle.css" type="text/css">
</head>
<body>
<script type="text/javascript">
function UrlExists(url) {
  var http = new XMLHttpRequest();
  http.open('HEAD', url, false);
  try{
     http.send()
     }
  catch(err){
   return 1==2;
  }
  return http.status!=404;
}
function check_link(url,alt, id){
    var obj = document.getElementById(id);
    if ( ! UrlExists(url)){
        if ( ! UrlExists(alt)){
         obj.href = alt;
         return true;
        }
       obj.href = alt;
       return false;
    }
    obj.href = url;
    return 1==1;
}
</script>
  

 <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>s= 7.7452e-07 &#177 1.61e-09 (GeV)</b><br><br>
<table class="sortable" id='tablesort'>
<tr><th>Graph</th>
    <th> Cross-Section</th>
    <th>Error</th>
    <th>Events (K)</th>
    <th>Unwgt</th>
    <th>Luminosity</th>
</tr>

<tr><td align=right>/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_prop/SubProcesses/P1_h_lvllvl</td>
    <td align=right><a id="#/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_prop/SubProcesses/P1_h_lvllvl" href=#/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_prop/SubProcesses/P1_h_lvllvl onClick="check_link('#/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_prop/SubProcesses/P1_h_lvllvl','#/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_prop/SubProcesses/P1_h_lvllvl','#/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_prop/SubProcesses/P1_h_lvllvl')"> 7.745e-07 </a> </td>
    <td align=right>  1.61e-09</td>
    <td align=right>  719.402</td>
    <td align=right>  39193.0</td>
    <td align=right>  0</td>
</tr>

</table>
</center>
<br><br><br>
 <dl>  

 <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>s= 7.7452e-07 &#177 1.61e-09 (GeV)</b><br><br>
<table class="sortable" id='tablesort'>
<tr><th>Graph</th>
    <th> Cross-Section</th>
    <th>Error</th>
    <th>Events (K)</th>
    <th>Unwgt</th>
    <th>Luminosity</th>
</tr>

<tr><td align=right>G1.5</td>
    <td align=right><a id="/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_prop/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.5/run1_app.log" href=/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_prop/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.5/run1_app.log onClick="check_link('/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_prop/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.5/run1_app.log','../../SubProcesses/P1_h_lvllvl/G1.5/log.txt','/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_prop/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.5/run1_app.log')"> 3.841e-07 </a> </td>
    <td align=right>  1.16e-09</td>
    <td align=right>  374.592</td>
    <td align=right>  20677.0</td>
    <td align=right>  5.39e+10</td>
</tr>

<tr><td align=right>G1.7</td>
    <td align=right><a id="/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_prop/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.7/run1_app.log" href=/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_prop/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.7/run1_app.log onClick="check_link('/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_prop/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.7/run1_app.log','../../SubProcesses/P1_h_lvllvl/G1.7/log.txt','/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_prop/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.7/run1_app.log')"> 3.858e-07 </a> </td>
    <td align=right>  1.11e-09</td>
    <td align=right>  316.764</td>
    <td align=right>  17543.0</td>
    <td align=right>  4.55e+10</td>
</tr>

<tr><td align=right>G1.8</td>
    <td align=right><a id="/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_prop/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.8/run1_app.log" href=/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_prop/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.8/run1_app.log onClick="check_link('/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_prop/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.8/run1_app.log','../../SubProcesses/P1_h_lvllvl/G1.8/log.txt','/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_prop/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.8/run1_app.log')"> 9.762e-10 </a> </td>
    <td align=right>  3.6e-11</td>
    <td align=right>  7.016</td>
    <td align=right>  113.0</td>
    <td align=right>  1.16e+11</td>
</tr>

<tr><td align=right>G2.5</td>
    <td align=right><a id="/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_prop/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G2.5/run1_app.log" href=/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_prop/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G2.5/run1_app.log onClick="check_link('/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_prop/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G2.5/run1_app.log','../../SubProcesses/P1_h_lvllvl/G2.5/log.txt','/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_prop/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G2.5/run1_app.log')"> 4.967e-12 </a> </td>
    <td align=right>  8.85e-14</td>
    <td align=right>  7.01</td>
    <td align=right>  395.0</td>
    <td align=right>  7.95e+13</td>
</tr>

<tr><td align=right>G2.7</td>
    <td align=right><a id="/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_prop/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G2.7/run1_app.log" href=/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_prop/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G2.7/run1_app.log onClick="check_link('/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_prop/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G2.7/run1_app.log','../../SubProcesses/P1_h_lvllvl/G2.7/log.txt','/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_prop/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G2.7/run1_app.log')"> 3.721e-09 </a> </td>
    <td align=right>  6.49e-11</td>
    <td align=right>  7.01</td>
    <td align=right>  373.0</td>
    <td align=right>  1e+11</td>
</tr>

<tr><td align=right>G2.8</td>
    <td align=right><a id="/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_prop/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G2.8/run1_app.log" href=/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_prop/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G2.8/run1_app.log onClick="check_link('/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_prop/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G2.8/run1_app.log','../../SubProcesses/P1_h_lvllvl/G2.8/log.txt','/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_prop/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G2.8/run1_app.log')"> 4.546e-14 </a> </td>
    <td align=right>  3.41e-15</td>
    <td align=right>  7.01</td>
    <td align=right>  92.0</td>
    <td align=right>  2.02e+15</td>
</tr>

</table>
</center>
<br><br><br>
 </dl></body>