
<head>
    <title>Process results</title>
    <script type="text/javascript" src="../sortable.js"></script>
    <link rel=stylesheet href="../mgstyle.css" type="text/css">
</head>
<body>
<script type="text/javascript">
function UrlExists(url) {
  var http = new XMLHttpRequest();
  http.open('HEAD', url, false);
  try{
     http.send()
     }
  catch(err){
   return 1==2;
  }
  return http.status!=404;
}
function check_link(url,alt, id){
    var obj = document.getElementById(id);
    if ( ! UrlExists(url)){
        if ( ! UrlExists(alt)){
         obj.href = alt;
         return true;
        }
       obj.href = alt;
       return false;
    }
    obj.href = url;
    return 1==1;
}
</script>
  

 <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>s= -2.3023e-06 &#177 4.59e-09 (GeV)</b><br><br>
<table class="sortable" id='tablesort'>
<tr><th>Graph</th>
    <th> Cross-Section</th>
    <th>Error</th>
    <th>Events (K)</th>
    <th>Unwgt</th>
    <th>Luminosity</th>
</tr>

<tr><td align=right>/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_linear/SubProcesses/P1_h_lvllvl</td>
    <td align=right><a id="#/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_linear/SubProcesses/P1_h_lvllvl" href=#/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_linear/SubProcesses/P1_h_lvllvl onClick="check_link('#/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_linear/SubProcesses/P1_h_lvllvl','#/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_linear/SubProcesses/P1_h_lvllvl','#/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_linear/SubProcesses/P1_h_lvllvl')"> -2.302e-06 </a> </td>
    <td align=right>  4.59e-09</td>
    <td align=right>  641.138</td>
    <td align=right>  35749.0</td>
    <td align=right>  0</td>
</tr>

</table>
</center>
<br><br><br>
 <dl>  

 <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>s= -2.3023e-06 &#177 4.59e-09 (GeV)</b><br><br>
<table class="sortable" id='tablesort'>
<tr><th>Graph</th>
    <th> Cross-Section</th>
    <th>Error</th>
    <th>Events (K)</th>
    <th>Unwgt</th>
    <th>Luminosity</th>
</tr>

<tr><td align=right>G1.5</td>
    <td align=right><a id="/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_linear/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.5/run1_app.log" href=/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_linear/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.5/run1_app.log onClick="check_link('/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_linear/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.5/run1_app.log','../../SubProcesses/P1_h_lvllvl/G1.5/log.txt','/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_linear/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.5/run1_app.log')"> -1.029e-06 </a> </td>
    <td align=right>  2.6e-09</td>
    <td align=right>  318.711</td>
    <td align=right>  17836.0</td>
    <td align=right>  1.73e+10</td>
</tr>

<tr><td align=right>G1.7</td>
    <td align=right><a id="/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_linear/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.7/run1_app.log" href=/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_linear/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.7/run1_app.log onClick="check_link('/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_linear/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.7/run1_app.log','../../SubProcesses/P1_h_lvllvl/G1.7/log.txt','/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_linear/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.7/run1_app.log')"> -1.03e-06 </a> </td>
    <td align=right>  3.23e-09</td>
    <td align=right>  240.395</td>
    <td align=right>  13242.0</td>
    <td align=right>  1.28e+10</td>
</tr>

<tr><td align=right>G1.8</td>
    <td align=right><a id="/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_linear/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.8/run1_app.log" href=/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_linear/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.8/run1_app.log onClick="check_link('/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_linear/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.8/run1_app.log','../../SubProcesses/P1_h_lvllvl/G1.8/log.txt','/home/ilaria/Dropbox/23_Phd_Course_Milano/lectures/SMEFTsim/Hvlvl_SMEFT_linear/SubProcesses/P1_h_lvllvl/../../SubProcesses/P1_h_lvllvl/G1.8/run1_app.log')"> -2.433e-07 </a> </td>
    <td align=right>  1.96e-09</td>
    <td align=right>  82.032</td>
    <td align=right>  4671.0</td>
    <td align=right>  1.92e+10</td>
</tr>

</table>
</center>
<br><br><br>
 </dl></body>